Changes to be committed:
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Project Pasulong</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>

<style>

.navbar {
    margin-bottom: 0;
    background-color:  #5889bd ;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;

}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color:  #5889bd  !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
    width: 100%;

}

.header { 
    width: 100%;
    height:auto;
 }

.container {
    text-align: center;
    color: white;
    width: 100%;
    height: 50px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.jumbotron {
      background-color:#5889bd;
      color: #fff;
      padding: px 15px;
      margin: 0px
	
      
  }
 
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    height: 300px; /* Should be removed. Only for demonstration */
    color:#fff

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 33%;
    }
}

.pic {
    height: 100%;
    width: 100%;
}

.container {
    position: relative;
    text-align: center;
    color: white;
	width:100%;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:10;
}
	
.body{
  background: #f1f1f1;
  font-family: 'intro';
  margin: 0;
  padding: 0;
}
.post{
  width: 600px;
  height: 400px;
  position: relative;
  cursor: pointer;
}
.post:hover .post-s{
  width: 600px;
}
.post img {
  display: block;
  width: 100%;
  height: 100%;
style: 'height';
	object-fit: contain;
}
.post-s{
  width: 0px;
  height: 400px;
  background: rgba(103, 58, 183, 0.71);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.7s ease;
}
.post-s h3{
  color: white;
  font-size: 50px;
  border: 6px solid white;
  padding: 10px 30px;
}	
	

</style>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project Pasulong</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav> 

<img src="b1.gif" class = "header">

<div class="jumbotron text-center">
    <h1>Project Pasulong</h1> 
    <p>
    Pasulong in Tagalog means 'forward' and that is exactly what Project Pasulong strives to do in 
    all of our activities. We are a completely student led organization currently working with the 
    Gat. Andres Bonifacio Elementary and High School, a public school located in Taguig City, and 
    are hoping to work with other schools. We currently have two segments: sport clinics and a
    mentoring program. We plan to implement a hospital visit program by 2017. Click on one of the 
    links below to find out more about what we do! If you have any questions, ideas, or want to be 
    a part of Project Pasulong, click on the 'contact us' button above.
    </p> 
</div>

<div class="row">
    <div class="column">	
		<div class = "post">
			<img src = "s.jpg" alt = "" >
    	</div>
		<div class="post-s">
    		<h2>Hover</h2>
		</div>
	</div>
	
	
	
	
  <div class="column" style = "text-align:center; background-color:#7092b6">
        <h2>Mentorship Program</h2>
        <p>Being a teenager can be very confusing. The students we are working with all come from different backgrounds. However, we wanted to give these children someone who they could look up to, learn from and someone to talk to.</p>
    </div>
  <div class="column" style = "text-align:center; background-color:#597491">
        <h2>Hospital Visits</h2>
        <p>Coming early 2018</p>
    </div>
</div>




